#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=/Users/xiaohuihui/Documents/repo/mysql/mysql-connector-java/5.1.33/mysql-connector-java-5.1.33.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=bm
generator.domainPackage=com.qhf.entity
generator.mapperPackage=com.qhf.mapper
generator.daoPackage=com.qhf.dao